# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

print("0 - решка, 1 - орел")
n = int(input("Введите количество монет: "))
count = 0
count2 = 0
while n>0:
    coin = int(input("орел или решка? : "))
    if coin == 0:
        count+=1
    else:
        count2+=1
    n-=1
if count<=count2:
    print(f"нужно перевернуть {count} монет")
else:
    print(f"нужно перевернуть {count2} монет")        
